# Anders

./: Anders.Warehouse.sln  README.md
src/Anders.Warehouse.Web/: Anders.Warehouse.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Anders.Warehouse.Web/Data/: ApplicationDbContext.cs  SeedData.cs
src/Anders.Warehouse.Web/Domain/: Entities.cs
src/Anders.Warehouse.Web/Infrastructure/: ProcessingServices.cs
src/Anders.Warehouse.Web/Interfaces/: Abstractions.cs
src/Anders.Warehouse.Web/Jobs/: WeeklyPriceMonitorJob.cs
src/Anders.Warehouse.Web/Options/: AppOptions.cs
src/Anders.Warehouse.Web/Pages/: Aftaler.cshtml  Aftaler.cshtml.cs  Fakturaer.cshtml  Fakturaer.cshtml.cs  Index.cshtml  Index.cshtml.cs  Prisovervaagning.cshtml  Prisovervaagning.cshtml.cs  Produkter.cshtml  Produkter.cshtml.cs  _ViewImports.cshtml
src/Anders.Warehouse.Web/Pages/Shared/: _Layout.cshtml
src/Anders.Warehouse.Web/Properties/: launchSettings.json
src/Anders.Warehouse.Web/Services/: CoreServices.cs
src/Anders.Warehouse.Web/Validation/: Validators.cs
src/Anders.Warehouse.Web/Web/: MvpController.cs
src/Anders.Warehouse.Web/wwwroot/css/: site.css
tests/Anders.Warehouse.Tests/: Anders.Warehouse.Tests.csproj  MvpTests.cs
